<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT4H21M29.5104808S" SolutionTotalViewTime="PT4H59M3.1294911S" SolutionTotalDebugTime="PT25M44.1053331S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\edvbl\source\repos\Janus-Client V1</SolutionFolder>
  <SolutionCreattionDate>2020-07-20T07:49:45.0761541+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-06-24T20:03:57.5991126+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Client-Installer\Projekt-JANUS Client</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT37.6806558S" EditActiveTime="PT36.8136858S">
      <ModifiedDate>2020-07-28T08:34:16.0249484+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:20:17.0012582+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.1312333S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-28T07:18:12.0212852+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.9944531S" EditActiveTime="PT5M10.3699063S">
      <ModifiedDate>2020-07-28T08:09:46.0645328+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:11:51.4250588+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M10.1030509S" EditActiveTime="PT19M11.9066469S">
      <ModifiedDate>2020-07-28T08:37:40.4674681+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:04:55.183539+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6605046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T08:32:00.2583507+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M13.2778767S" EditActiveTime="PT55.3970675S">
      <ModifiedDate>2020-07-25T13:51:35.2313225+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:27.321174+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.2916175S" EditActiveTime="PT19.8879672S">
      <ModifiedDate>2020-07-22T09:51:40.1293215+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:50:39.6340814+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M48.905686S" EditActiveTime="PT54.5367901S">
      <ModifiedDate>2020-07-28T08:34:16.0249484+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-20T07:49:45.109143+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M19.0858912S" EditActiveTime="PT1M45.5143727S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T07:36:21.0323701+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44M2.8406363S" EditActiveTime="PT28M21.0210321S">
      <ModifiedDate>2020-07-28T08:09:46.0645328+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:58.8479863+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H55M10.1554215S" EditActiveTime="PT1H42M39.3221523S">
      <ModifiedDate>2020-07-28T08:37:40.4674681+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:24:45.096781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.5235895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:25:25.4871164+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8151309S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:02:36.7672101+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M3.5671928S" EditActiveTime="PT18M15.2869866S">
      <ModifiedDate>2020-07-22T09:57:46.6401009+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:31:15.0228062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9673661S" EditActiveTime="PT8M6.252836S">
      <ModifiedDate>2020-07-22T10:06:30.9446016+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:46:24.796825+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.7897979S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:49:30.0436136+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M17.457718S" EditActiveTime="PT1M23.8355485S">
      <ModifiedDate>2020-07-25T13:37:04.3758726+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:54:47.7106108+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT11.6605046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T08:32:00.2583507+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.6806558S" EditActiveTime="PT36.8136858S">
      <ModifiedDate>2020-07-28T08:34:16.0249484+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:20:17.0012582+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.1312333S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-28T07:18:12.0212852+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.9944531S" EditActiveTime="PT5M10.3699063S">
      <ModifiedDate>2020-07-28T08:09:46.0645328+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:11:51.4250588+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M10.1030509S" EditActiveTime="PT19M11.9006499S">
      <ModifiedDate>2020-07-28T08:37:40.4674681+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:04:55.183539+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.4357024S" EditActiveTime="PT2.6325109S">
      <ModifiedDate>2020-07-25T15:53:51.8901782+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T15:53:46.6658351+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.1715065S" EditActiveTime="PT11.6221908S">
      <ModifiedDate>2020-07-25T13:51:35.2313225+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:51:19.1170387+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0580146S" EditActiveTime="PT35.4329292S">
      <ModifiedDate>2020-07-25T13:37:04.3758726+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:36:26.6525956+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5818025S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:30:57.3827821+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M20.1640828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-25T13:30:43.8208855+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M54.2875173S" EditActiveTime="PT4M44.7514864S">
      <ModifiedDate>2020-07-25T15:49:18.3076628+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:25:56.8583156+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31M5.5962019S" EditActiveTime="PT16M0.5224758S">
      <ModifiedDate>2020-07-25T15:47:19.0929599+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:25:37.0517273+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3678646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:16:49.6460306+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M19.2084864S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-25T09:16:00.0243334+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.1063702S" EditActiveTime="PT43.7748767S">
      <ModifiedDate>2020-07-25T09:43:02.106607+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:27.321174+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9150446S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:20.5260634+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M51.6471595S" EditActiveTime="PT12M40.6862122S">
      <ModifiedDate>2020-07-25T09:59:53.0922086+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:11:41.3260987+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.3111044S" EditActiveTime="PT1M7.1217671S">
      <ModifiedDate>2020-07-25T09:39:16.0394411+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:11:23.9043372+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M26.0322453S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:08:01.7481578+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M23.6459029S" EditActiveTime="PT6.6857409S">
      <ModifiedDate>2020-07-25T07:22:32.8846549+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T07:22:00.1935316+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7825199S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:46:58.8892048+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.3643246S" EditActiveTime="PT19.2804947S">
      <ModifiedDate>2020-07-25T06:31:18.9080219+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:28:25.7104674+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.8984543S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-25T06:26:53.0819919+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M51.5109026S" EditActiveTime="PT8M26.5635562S">
      <ModifiedDate>2020-07-25T07:19:22.9139723+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:26:51.7194926+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6197719S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:26:51.0997207+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M34.0255383S" EditActiveTime="PT13M14.6839344S">
      <ModifiedDate>2020-07-25T07:05:48.7896644+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:15:57.4709448+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5417919S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T23:50:20.9466538+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.3748742S" EditActiveTime="PT29.1221246S">
      <ModifiedDate>2020-07-24T23:18:20.8248533+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:54:47.7106108+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.8754248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:36:46.7632175+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28M50.7726774S" EditActiveTime="PT27M27.7002986S">
      <ModifiedDate>2020-07-25T00:08:15.2882623+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:28:48.918097+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M15.322795S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-24T22:25:20.6200724+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M22.0851606S" EditActiveTime="PT2M32.9712747S">
      <ModifiedDate>2020-07-24T23:50:46.9275473+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:24:44.2969244+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.6612631S" EditActiveTime="PT6.35719S">
      <ModifiedDate>2020-07-22T11:33:08.0842177+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:23:05.8581376+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.2957949S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T11:18:30.1660818+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.8826895S" EditActiveTime="PT1M14.2081546S">
      <ModifiedDate>2020-07-22T11:21:20.7031911+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:18:28.8365562+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M51.1355158S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:18:27.6584841+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M48.5887886S" EditActiveTime="PT2M26.8463288S">
      <ModifiedDate>2020-07-22T11:33:09.0030232+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:17:30.6098662+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4908191S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:02:36.7672101+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.3765729S" EditActiveTime="PT19.8879672S">
      <ModifiedDate>2020-07-22T09:51:40.1293215+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:50:39.6340814+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.7897979S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:49:30.0436136+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9673661S" EditActiveTime="PT8M6.252836S">
      <ModifiedDate>2020-07-22T10:06:30.9446016+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:46:24.796825+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M3.5671928S" EditActiveTime="PT18M15.2869866S">
      <ModifiedDate>2020-07-22T09:57:46.6401009+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:31:15.0228062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.9442092S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:25:25.4871164+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M49.424004S" EditActiveTime="PT11M36.9832528S">
      <ModifiedDate>2020-07-22T11:13:53.2148566+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:24:45.096781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M29.0650445S" EditActiveTime="PT1M45.5143727S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T07:36:21.0323701+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M34.7688088S" EditActiveTime="PT5M5.0348868S">
      <ModifiedDate>2020-07-22T11:09:10.0623477+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:58.8479863+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.3028754S" EditActiveTime="PT2.0476625S">
      <ModifiedDate>2020-07-22T08:29:58.5937229+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:54.9405218+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.1500394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-20T07:49:45.109143+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>