<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT4H18M31.526061S" SolutionTotalViewTime="PT6H12M52.8237043S" SolutionTotalDebugTime="PT29M44.2466666S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\edvbl\source\repos\Janus-Client V1</SolutionFolder>
  <SolutionCreattionDate>2020-07-20T07:49:45.0761541+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-06-24T20:03:57.5991126+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Client-Installer\Projekt-JANUS Client</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT24.4939539S" EditActiveTime="PT19.44204S">
      <ModifiedDate>2020-08-03T15:40:02.7894229+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:39:11.4106125+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.8692283S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-03T15:25:18.1445966+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M43.4686377S" EditActiveTime="PT27.2752773S">
      <ModifiedDate>2020-08-03T15:26:59.082106+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:24:27.6737113+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.6865858S" EditActiveTime="PT3M41.8010563S">
      <ModifiedDate>2020-08-03T15:54:21.360226+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:27:25.7844587+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M42.2508434S" EditActiveTime="PT1M31.4982582S">
      <ModifiedDate>2020-08-01T08:49:54.1870715+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:27.321174+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.0065549S" EditActiveTime="PT19.8879672S">
      <ModifiedDate>2020-07-22T09:51:40.1293215+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:50:39.6340814+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1910687S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T11:42:38.9365032+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M57.7919133S" EditActiveTime="PT1M53.7702462S">
      <ModifiedDate>2020-08-03T15:40:02.7894229+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>12</EditedCount>
      <ViewedCount>15</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-20T07:49:45.109143+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M44.2466666S" EditActiveTime="PT19M11.9936251S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>4</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T07:36:21.0323701+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.1764636S" EditActiveTime="PT7M20.9631687S">
      <ModifiedDate>2020-07-28T11:21:10.2493497+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\JSON.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:08:56.1082747+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H23M47.857286S" EditActiveTime="PT56M43.6269114S">
      <ModifiedDate>2020-08-03T15:26:59.082106+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>14</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:58.8479863+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3H55M59.9738144S" EditActiveTime="PT2H38M4.9784374S">
      <ModifiedDate>2020-08-03T15:54:21.360226+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>15</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:24:45.096781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.5235895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:25:25.4871164+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8151309S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:02:36.7672101+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M3.5671928S" EditActiveTime="PT18M15.2869866S">
      <ModifiedDate>2020-07-22T09:57:46.6401009+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:31:15.0228062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9673661S" EditActiveTime="PT8M6.252836S">
      <ModifiedDate>2020-07-22T10:06:30.9446016+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:46:24.796825+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.0988697S" EditActiveTime="PT0.5271929S">
      <ModifiedDate>2020-08-03T15:04:17.6327581+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:36:44.6376623+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.7897979S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:49:30.0436136+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.4829003S" EditActiveTime="PT1M23.1171564S">
      <ModifiedDate>2020-08-01T08:37:42.4506142+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T10:24:46.1102992+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M56.3339117S" EditActiveTime="PT4M51.6159009S">
      <ModifiedDate>2020-07-30T07:06:56.9052125+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:54:47.7106108+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT24.4939539S" EditActiveTime="PT19.44204S">
      <ModifiedDate>2020-08-03T15:40:02.7894229+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:39:11.4106125+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.681588S" EditActiveTime="PT3M41.8010563S">
      <ModifiedDate>2020-08-03T15:54:21.360226+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:27:25.7844587+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.8692283S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-03T15:25:18.1445966+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M43.4686377S" EditActiveTime="PT27.2752773S">
      <ModifiedDate>2020-08-03T15:26:59.082106+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:24:27.6737113+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.8232945S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-03T15:04:29.128748+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0030423S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:03:22.5430414+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.088686S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:03:21.4533558+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.1988159S" EditActiveTime="PT0.2347915S">
      <ModifiedDate>2020-08-03T15:04:17.6327581+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T15:03:16.5684099+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.0653516S" EditActiveTime="PT2M1.5269868S">
      <ModifiedDate>2020-08-03T15:09:32.3742875+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T14:55:46.5045609+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.0638565S" EditActiveTime="PT24.7870013S">
      <ModifiedDate>2020-08-03T15:05:35.2274434+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T14:55:44.480801+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.1241965S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T14:55:41.0348027+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.1460722S" EditActiveTime="PT2.3066182S">
      <ModifiedDate>2020-08-03T03:56:42.4113722+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T03:56:38.2278944+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.3349592S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-03T03:37:46.1626904+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.676266S" EditActiveTime="PT1M22.9179209S">
      <ModifiedDate>2020-08-03T03:54:41.8686992+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T03:37:43.8875078+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9946116S" EditActiveTime="PT9M57.4970198S">
      <ModifiedDate>2020-08-03T03:55:59.375708+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T03:33:02.6570574+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1880264S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T11:42:38.9365032+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.5061534S" EditActiveTime="PT4.5366859S">
      <ModifiedDate>2020-08-01T11:54:51.4706537+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T11:28:16.8590418+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7986356S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T11:09:40.5877392+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.6305595S" EditActiveTime="PT12.0653191S">
      <ModifiedDate>2020-08-01T08:49:54.1870715+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:49:37.1624801+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.0520679S" EditActiveTime="PT7M24.0605926S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-01T08:38:21.2305331+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.9000538S" EditActiveTime="PT0.2924014S">
      <ModifiedDate>2020-08-01T08:37:08.50192+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:36:44.6376623+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3082772S" EditActiveTime="PT1M23.1171564S">
      <ModifiedDate>2020-08-01T08:37:42.4506142+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:35:15.8502429+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H6M36.5990207S" EditActiveTime="PT13M36.6190537S">
      <ModifiedDate>2020-08-01T13:00:43.2999261+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:34:21.0007691+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M33.2268949S" EditActiveTime="PT3M0.4488192S">
      <ModifiedDate>2020-08-01T13:00:02.199343+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T07:57:25.6506485+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8069843S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T10:53:44.3540276+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.5077993S" EditActiveTime="PT7.4783716S">
      <ModifiedDate>2020-07-30T10:17:02.9710817+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T10:16:52.6753062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M5.3278991S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T10:14:33.6664929+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.4986064S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-30T10:00:29.3094633+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M3.3352188S" EditActiveTime="PT6M4.3979044S">
      <ModifiedDate>2020-07-30T10:16:12.0750318+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T09:55:14.4266732+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.6673955S" EditActiveTime="PT59.9528653S">
      <ModifiedDate>2020-07-30T07:06:56.9052125+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T06:32:46.6083643+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M19.2412546S" EditActiveTime="PT2M9.4336727S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-30T06:26:54.1101423+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M39.2980944S" EditActiveTime="PT8M19.5036684S">
      <ModifiedDate>2020-07-30T07:13:30.5007618+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T06:26:18.3540333+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M2.9250802S" EditActiveTime="PT3M4.4382654S">
      <ModifiedDate>2020-07-30T07:07:34.6742854+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T06:19:52.5989509+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.1822967S" EditActiveTime="PT2.0560108S">
      <ModifiedDate>2020-07-30T07:15:01.442473+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-30T06:17:18.6787058+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.1746231S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T10:24:46.1102992+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M48.4992101S" EditActiveTime="PT14.1707313S">
      <ModifiedDate>2020-07-29T11:26:22.9824971+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T07:43:06.1212664+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M49.5935534S" EditActiveTime="PT7M52.9849871S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-29T07:20:14.7335949+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M28.0036759S" EditActiveTime="PT8M43.2752878S">
      <ModifiedDate>2020-07-29T10:26:10.3094983+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T07:19:23.3650632+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.7606221S" EditActiveTime="PT2M4.121958S">
      <ModifiedDate>2020-07-29T10:34:42.2953897+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T07:15:57.1458879+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.3424072S" EditActiveTime="PT24.0358716S">
      <ModifiedDate>2020-07-29T07:15:25.7262952+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T07:14:31.1704106+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M30.8716742S" EditActiveTime="PT18M17.8398939S">
      <ModifiedDate>2020-07-29T11:26:03.8234489+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T07:11:42.1311015+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT52.6262514S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:14:51.5010757+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5734775S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-28T11:13:36.9299714+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.7382572S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:13:34.3262822+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.1764636S" EditActiveTime="PT7M20.9631687S">
      <ModifiedDate>2020-07-28T11:21:10.2493497+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\JSON.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:08:56.1082747+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.3393157S" EditActiveTime="PT54.5299542S">
      <ModifiedDate>2020-07-28T11:32:28.0920377+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:06:30.6866479+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2057483S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T09:00:19.34202+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.3216414S" EditActiveTime="PT23.7055291S">
      <ModifiedDate>2020-07-28T09:01:46.6675236+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T08:57:18.6660613+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M30.4325431S" EditActiveTime="PT9.2429983S">
      <ModifiedDate>2020-07-28T08:39:30.094162+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T08:39:18.1860514+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.1753323S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-28T08:38:54.819571+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M14.537766S" EditActiveTime="PT3M51.404055S">
      <ModifiedDate>2020-07-28T09:07:18.5822778+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T08:38:42.2372512+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6605046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T08:32:00.2583507+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.6806558S" EditActiveTime="PT36.8136858S">
      <ModifiedDate>2020-07-28T08:34:16.0249484+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:20:17.0012582+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.1312333S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-28T07:18:12.0212852+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.9944531S" EditActiveTime="PT5M10.3699063S">
      <ModifiedDate>2020-07-28T08:09:46.0645328+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:11:51.4250588+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M10.1030509S" EditActiveTime="PT19M11.9006499S">
      <ModifiedDate>2020-07-28T08:37:40.4674681+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T07:04:55.183539+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.4357024S" EditActiveTime="PT2.6325109S">
      <ModifiedDate>2020-07-25T15:53:51.8901782+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T15:53:46.6658351+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.1715065S" EditActiveTime="PT11.6221908S">
      <ModifiedDate>2020-07-25T13:51:35.2313225+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:51:19.1170387+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0580146S" EditActiveTime="PT35.4329292S">
      <ModifiedDate>2020-07-25T13:37:04.3758726+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:36:26.6525956+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5818025S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:30:57.3827821+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M20.1640828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-25T13:30:43.8208855+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M54.2875173S" EditActiveTime="PT4M44.7514864S">
      <ModifiedDate>2020-07-25T15:49:18.3076628+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:25:56.8583156+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31M5.5962019S" EditActiveTime="PT16M0.5224758S">
      <ModifiedDate>2020-07-25T15:47:19.0929599+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T13:25:37.0517273+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3678646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:16:49.6460306+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M19.2084864S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-25T09:16:00.0243334+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.1063702S" EditActiveTime="PT43.7748767S">
      <ModifiedDate>2020-07-25T09:43:02.106607+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:27.321174+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9150446S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:20.5260634+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M51.6471595S" EditActiveTime="PT12M40.6862122S">
      <ModifiedDate>2020-07-25T09:59:53.0922086+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:11:41.3260987+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.3111044S" EditActiveTime="PT1M7.1217671S">
      <ModifiedDate>2020-07-25T09:39:16.0394411+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:11:23.9043372+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M26.0322453S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:08:01.7481578+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M23.6459029S" EditActiveTime="PT6.6857409S">
      <ModifiedDate>2020-07-25T07:22:32.8846549+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T07:22:00.1935316+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7825199S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:46:58.8892048+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.3643246S" EditActiveTime="PT19.2804947S">
      <ModifiedDate>2020-07-25T06:31:18.9080219+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:28:25.7104674+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.8984543S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-25T06:26:53.0819919+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M51.5109026S" EditActiveTime="PT8M26.5635562S">
      <ModifiedDate>2020-07-25T07:19:22.9139723+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:26:51.7194926+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6197719S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:26:51.0997207+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M34.0255383S" EditActiveTime="PT13M14.6839344S">
      <ModifiedDate>2020-07-25T07:05:48.7896644+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T06:15:57.4709448+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5417919S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T23:50:20.9466538+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.3748742S" EditActiveTime="PT29.1221246S">
      <ModifiedDate>2020-07-24T23:18:20.8248533+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:54:47.7106108+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.8754248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:36:46.7632175+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28M50.7726774S" EditActiveTime="PT27M27.7002986S">
      <ModifiedDate>2020-07-25T00:08:15.2882623+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:28:48.918097+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M15.322795S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-24T22:25:20.6200724+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M22.0851606S" EditActiveTime="PT2M32.9712747S">
      <ModifiedDate>2020-07-24T23:50:46.9275473+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:24:44.2969244+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.6612631S" EditActiveTime="PT6.35719S">
      <ModifiedDate>2020-07-22T11:33:08.0842177+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:23:05.8581376+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.2957949S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T11:18:30.1660818+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.8826895S" EditActiveTime="PT1M14.2081546S">
      <ModifiedDate>2020-07-22T11:21:20.7031911+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:18:28.8365562+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M51.1355158S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:18:27.6584841+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M48.5887886S" EditActiveTime="PT2M26.8463288S">
      <ModifiedDate>2020-07-22T11:33:09.0030232+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:17:30.6098662+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4908191S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:02:36.7672101+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.3765729S" EditActiveTime="PT19.8879672S">
      <ModifiedDate>2020-07-22T09:51:40.1293215+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:50:39.6340814+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.7897979S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:49:30.0436136+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9673661S" EditActiveTime="PT8M6.252836S">
      <ModifiedDate>2020-07-22T10:06:30.9446016+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:46:24.796825+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M3.5671928S" EditActiveTime="PT18M15.2869866S">
      <ModifiedDate>2020-07-22T09:57:46.6401009+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:31:15.0228062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.9442092S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:25:25.4871164+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M49.424004S" EditActiveTime="PT11M36.9832528S">
      <ModifiedDate>2020-07-22T11:13:53.2148566+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:24:45.096781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M29.0650445S" EditActiveTime="PT1M45.5143727S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T07:36:21.0323701+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M34.7688088S" EditActiveTime="PT5M5.0348868S">
      <ModifiedDate>2020-07-22T11:09:10.0623477+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:58.8479863+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.3028754S" EditActiveTime="PT2.0476625S">
      <ModifiedDate>2020-07-22T08:29:58.5937229+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:54.9405218+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.1500394S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-20T07:49:45.109143+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>