<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT7H7M45.7994154S" SolutionTotalViewTime="PT10H32M36.1988509S" SolutionTotalDebugTime="PT55M58.9599938S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\edvbl\source\repos\Janus-Client V1</SolutionFolder>
  <SolutionCreattionDate>2020-07-20T07:49:45.0761541+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-06-24T20:03:57.5991126+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Client-Installer\Projekt-JANUS Client</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT8.4476753S" EditActiveTime="PT31.6811124S">
      <ModifiedDate>2020-10-24T11:07:20.527018+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-24T10:54:20.0315253+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5944101S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-24T10:54:18.4351172+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7M57.1335502S" EditActiveTime="PT5M15.5860172S">
      <ModifiedDate>2020-10-24T11:07:20.527018+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>8</EditedCount>
      <ViewedCount>12</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:27.321174+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M44.8734543S" EditActiveTime="PT19.8879672S">
      <ModifiedDate>2020-07-22T09:51:40.1293215+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:50:39.6340814+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.2865503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T11:42:38.9365032+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H28M48.5659887S" EditActiveTime="PT4M34.0937472S">
      <ModifiedDate>2020-10-07T06:47:52.7516427+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>31</EditedCount>
      <ViewedCount>39</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-20T07:49:45.109143+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.1598406S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-10T10:48:11.3303432+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55M58.9599938S" EditActiveTime="PT39M26.7236802S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>13</EditedCount>
      <ViewedCount>37</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T07:36:21.0323701+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.7907323S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\EmailHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-05T19:59:19.6069131+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.5705428S" EditActiveTime="PT9.4459011S">
      <ModifiedDate>2020-08-03T20:15:44.8629601+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Game_Check.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T20:13:37.0753801+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.1764636S" EditActiveTime="PT7M20.9631687S">
      <ModifiedDate>2020-07-28T11:21:10.2493497+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\JSON.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:08:56.1082747+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.000684S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Logging.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-05T19:59:18.212711+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H59M17.2473196S" EditActiveTime="PT1H22M24.1112407S">
      <ModifiedDate>2020-10-06T23:46:04.8661301+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>23</EditedCount>
      <ViewedCount>38</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:58.8479863+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6H23M54.1492761S" EditActiveTime="PT4H48M32.9813858S">
      <ModifiedDate>2020-10-07T06:38:16.7300935+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>40</EditedCount>
      <ViewedCount>43</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:24:45.096781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5736613S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\MSG.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-05T19:59:21.3419792+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M41.8167737S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:25:25.4871164+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.6841556S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:02:36.7672101+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.9384765S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\REG.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-10T10:48:25.0368074+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M3.5671928S" EditActiveTime="PT18M15.2869866S">
      <ModifiedDate>2020-07-22T09:57:46.6401009+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:31:15.0228062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9673661S" EditActiveTime="PT8M6.252836S">
      <ModifiedDate>2020-07-22T10:06:30.9446016+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:46:24.796825+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.5308013S" EditActiveTime="PT0.7656128S">
      <ModifiedDate>2020-09-14T15:00:49.6292293+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:36:44.6376623+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.7897979S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:49:30.0436136+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.7162574S" EditActiveTime="PT1M23.1171564S">
      <ModifiedDate>2020-08-01T08:37:42.4506142+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T10:24:46.1102992+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.6463143S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\TelemetryInstaller.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:34:20.4781044+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M59.015651S" EditActiveTime="PT11M23.3073957S">
      <ModifiedDate>2020-09-14T15:18:03.5844862+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>14</EditedCount>
      <ViewedCount>22</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:54:47.7106108+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT8.4426771S" EditActiveTime="PT31.6811124S">
      <ModifiedDate>2020-10-24T11:07:20.527018+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-24T10:54:20.0315253+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5944101S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-24T10:54:18.4351172+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.46436S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-11T08:20:11.6628212+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.5095106S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-11T08:19:35.1513119+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.7705458S" EditActiveTime="PT2.5683035S">
      <ModifiedDate>2020-10-07T06:47:52.7516427+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-07T06:47:47.6721394+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M34.1456523S" EditActiveTime="PT1M21.151226S">
      <ModifiedDate>2020-10-07T06:38:16.7300935+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-07T06:31:44.9300395+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.1555934S" EditActiveTime="PT2.186517S">
      <ModifiedDate>2020-10-06T23:44:10.5222038+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:44:05.6035758+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6108427S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:31:14.7521518+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.8690247S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:28:24.7940377+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M14.2931842S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:27:35.1893928+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.7983094S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:23:49.1662172+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M41.0441502S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-10-06T23:11:39.4949334+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M23.0494049S" EditActiveTime="PT3M3.6327121S">
      <ModifiedDate>2020-10-06T23:26:34.209402+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:11:16.6816395+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.2553552S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:10:53.4252851+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M4.6350958S" EditActiveTime="PT7M51.5574907S">
      <ModifiedDate>2020-10-06T23:46:04.8661301+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-10-06T23:00:45.0056377+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3529908S" EditActiveTime="PT2.9678955S">
      <ModifiedDate>2020-09-25T08:35:20.4752536+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T08:35:14.7208906+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M14.5805793S" EditActiveTime="PT16.1864831S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-25T06:55:56.6468722+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.1564348S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\EmailHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:33:39.6819219+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5135294S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Logging.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:31:04.1600657+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.417245S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:31:00.7418211+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.6200631S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:54.2299935+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6995019S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\REG.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:46.2218527+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7997361S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:40.5033014+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.6909693S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:37.4348774+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6328716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:34.7997401+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.9915152S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:31.1076916+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.9800051S" EditActiveTime="PT15.438253S">
      <ModifiedDate>2020-09-25T06:54:04.3767599+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:30:14.8442957+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M59.3748539S" EditActiveTime="PT22M59.1269659S">
      <ModifiedDate>2020-09-25T08:33:44.9715617+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-25T06:17:41.4122544+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M4.7534727S" EditActiveTime="PT2M38.6548771S">
      <ModifiedDate>2020-09-21T06:06:34.5164676+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-21T06:00:26.1825545+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M43.3793361S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-21T05:57:12.2908132+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.825321S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-21T05:57:10.018044+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M16.637323S" EditActiveTime="PT1M19.5964749S">
      <ModifiedDate>2020-09-21T06:04:44.9983837+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-21T05:57:06.1194555+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M16.9549964S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-21T05:30:09.7796239+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M5.6938282S" EditActiveTime="PT1M53.2112822S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-21T05:26:21.4338576+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.7893324S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-21T05:26:19.5875457+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M32.8965933S" EditActiveTime="PT7M17.5551636S">
      <ModifiedDate>2020-09-21T05:54:43.6742953+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-21T05:26:03.2495683+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.8000967S" EditActiveTime="PT2.706033S">
      <ModifiedDate>2020-09-15T07:54:06.118149+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-15T07:54:00.6451251+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.7494483S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-15T07:46:41.3401751+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1854679S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-15T07:46:39.0927294+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M37.3074257S" EditActiveTime="PT1M19.6627277S">
      <ModifiedDate>2020-09-15T07:46:18.6442416+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-15T07:25:35.4580494+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.030497S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T15:46:31.7465781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.7080181S" EditActiveTime="PT9.377845S">
      <ModifiedDate>2020-09-14T15:34:59.5007097+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T15:34:37.7490403+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.4434182S" EditActiveTime="PT0.2384199S">
      <ModifiedDate>2020-09-14T15:00:49.6292293+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T15:00:24.5023437+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.6950814S" EditActiveTime="PT1M7.6871224S">
      <ModifiedDate>2020-09-14T15:18:03.5844862+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T14:43:13.0846557+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.5445572S" EditActiveTime="PT3M32.5233527S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-14T14:42:06.2260663+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M59.5214538S" EditActiveTime="PT9M4.3361124S">
      <ModifiedDate>2020-09-14T15:28:56.9724636+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T14:38:37.803003+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M53.2406979S" EditActiveTime="PT10M51.2776427S">
      <ModifiedDate>2020-09-14T15:31:38.3903765+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T14:34:02.9268492+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M33.2087989S" EditActiveTime="PT2.3540445S">
      <ModifiedDate>2020-09-14T07:39:34.2937576+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T07:39:29.6945882+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.1566336S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-14T07:32:40.8528437+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.9726386S" EditActiveTime="PT41.6241133S">
      <ModifiedDate>2020-09-14T07:37:04.9449973+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T07:22:23.3348181+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.0816276S" EditActiveTime="PT40.2450272S">
      <ModifiedDate>2020-09-14T07:19:28.9430741+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T07:16:41.3805188+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.6568878S" EditActiveTime="PT4M35.4365426S">
      <ModifiedDate>2020-09-14T07:24:13.1525535+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-14T07:12:44.5588439+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8244947S" EditActiveTime="PT37.3198404S">
      <ModifiedDate>2020-09-04T15:38:42.6984895+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-04T15:33:54.1463137+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M27.9909352S" EditActiveTime="PT8M22.5096332S">
      <ModifiedDate>2020-09-04T15:53:51.2468071+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-04T15:29:56.9557918+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M5.1930679S" EditActiveTime="PT18.3135165S">
      <ModifiedDate>2020-09-04T15:22:23.7715672+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-04T15:20:06.3566198+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.7772895S" EditActiveTime="PT1M6.1495843S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-09-04T15:18:30.0589491+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M43.6596748S" EditActiveTime="PT41.7722619S">
      <ModifiedDate>2020-09-04T15:46:49.2089776+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-04T15:18:27.3760698+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M27.5907578S" EditActiveTime="PT1M14.2336975S">
      <ModifiedDate>2020-09-04T15:46:56.9065758+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-09-04T15:18:11.5056533+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M27.8467471S" EditActiveTime="PT2.9595668S">
      <ModifiedDate>2020-08-31T03:38:44.3554813+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-31T03:38:39.4962594+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M47.999094S" EditActiveTime="PT1M44.4656495S">
      <ModifiedDate>2020-08-31T03:32:21.0368606+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-31T03:30:17.235463+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M5.5637342S" EditActiveTime="PT8.3554343S">
      <ModifiedDate>2020-08-29T08:26:51.9476237+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-29T08:26:35.4696678+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3480112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-29T07:55:45.661727+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.9457564S" EditActiveTime="PT56.6293244S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-29T07:54:41.3477053+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M33.5186327S" EditActiveTime="PT2M17.9200991S">
      <ModifiedDate>2020-08-29T08:22:14.4662896+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-29T07:14:01.3765066+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.9546977S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-28T22:27:47.9726048+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.8432984S" EditActiveTime="PT4.8293486S">
      <ModifiedDate>2020-08-28T22:27:34.6372254+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T22:27:28.0165353+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.3977794S" EditActiveTime="PT3M1.7894092S">
      <ModifiedDate>2020-08-28T22:27:23.752103+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T22:24:02.8293467+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.8606439S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T22:23:59.5265616+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.0445599S" EditActiveTime="PT2.3041626S">
      <ModifiedDate>2020-08-28T11:18:58.2533511+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T11:18:53.7899708+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M13.5403681S" EditActiveTime="PT3M54.9243823S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-28T10:53:16.8852966+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.3779305S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T10:52:46.13537+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.5042072S" EditActiveTime="PT1M7.8332322S">
      <ModifiedDate>2020-08-28T11:11:51.1799053+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T10:40:07.6911131+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M33.3629502S" EditActiveTime="PT9M23.5267388S">
      <ModifiedDate>2020-08-28T11:17:08.7488242+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T10:33:29.7390087+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3367057S" EditActiveTime="PT5.5822264S">
      <ModifiedDate>2020-08-28T07:34:00.7002556+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T06:22:45.4366524+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.3148689S" EditActiveTime="PT4M18.2236683S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-08-28T05:58:15.3122125+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.4563779S" EditActiveTime="PT4.6818475S">
      <ModifiedDate>2020-08-28T06:29:35.5009814+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:56:13.0603711+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.746123S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:39:03.5102528+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5658645S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Game_Check.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:36:50.1207375+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.6463143S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\TelemetryInstaller.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:34:20.4781044+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M17.7403527S" EditActiveTime="PT21M4.7140473S">
      <ModifiedDate>2020-08-28T07:34:02.5463002+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:32:43.4097479+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>