<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT20H3M49.9467112S" SolutionTotalViewTime="PT21H15M49.9046383S" SolutionTotalDebugTime="PT2H29M32.6176728S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\edvbl\source\repos\Janus-Client V1</SolutionFolder>
  <SolutionCreattionDate>2020-07-20T07:49:45.0761541+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-06-24T20:03:57.5991126+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Client-Installer\Projekt-JANUS Client</ProjectName>
      <CreatedDate>1601-01-01T01:00:00+01:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-16T08:15:36.6127091+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT14.1055817S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-23T14:01:55.4914545+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M58.1550586S" EditActiveTime="PT14M36.2048304S">
      <ModifiedDate>2021-01-23T14:04:36.8272482+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-23T13:37:25.8286887+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT24M36.5186675S" EditActiveTime="PT9M10.2157198S">
      <ModifiedDate>2020-12-30T14:00:02.9376206+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>19</EditedCount>
      <ViewedCount>30</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-25T09:13:27.321174+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.8472915S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:08:51.8663341+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M21.45544S" EditActiveTime="PT2M27.2734238S">
      <ModifiedDate>2020-11-13T04:02:58.5373251+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:50:39.6340814+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.897771S" EditActiveTime="PT48.2103649S">
      <ModifiedDate>2020-11-13T03:49:36.5660237+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T11:42:38.9365032+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H40M40.2649624S" EditActiveTime="PT7M23.0265711S">
      <ModifiedDate>2020-12-30T19:14:04.1371714+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>54</EditedCount>
      <ViewedCount>68</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-20T07:49:45.109143+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.8612148S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\CLIENT_KEY_ABFRAGE.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-11-13T03:46:35.6520078+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.7124745S" EditActiveTime="PT6.0417298S">
      <ModifiedDate>2020-11-13T03:54:25.0493602+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\CLIENT_KEY_ABFRAGE.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-11-13T03:54:08.9007773+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M22.2627662S" EditActiveTime="PT6M43.1556665S">
      <ModifiedDate>2020-12-30T07:15:31.2686806+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-10T10:48:11.3303432+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H15M29.2430722S" EditActiveTime="PT1H21M7.1131279S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>20</EditedCount>
      <ViewedCount>66</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-07-22T07:36:21.0323701+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.220502S" EditActiveTime="PT2.4965709S">
      <ModifiedDate>2020-11-13T03:47:25.3816048+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\DiscordHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-11-13T03:47:20.2902008+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.0868995S" EditActiveTime="PT5.3072938S">
      <ModifiedDate>2020-11-13T03:52:48.4416638+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\EmailHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-05T19:59:19.6069131+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9418399S" EditActiveTime="PT14.2534111S">
      <ModifiedDate>2020-11-13T03:52:40.6282102+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Game_Check.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-03T20:13:37.0753801+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M19.0467738S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\AppData\Local\Temp\Janus-Client V1 - Kopieren.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-11-03T06:32:17.8856536+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.1764636S" EditActiveTime="PT7M20.9631687S">
      <ModifiedDate>2020-07-28T11:21:10.2493497+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\JSON.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-28T11:08:56.1082747+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M51.8474877S" EditActiveTime="PT10M41.3729342S">
      <ModifiedDate>2020-12-30T14:19:10.8754453+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>10</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Logging.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-05T19:59:18.212711+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3H53M59.7112771S" EditActiveTime="PT3H25M2.022421S">
      <ModifiedDate>2021-01-03T13:23:06.9347451+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>40</EditedCount>
      <ViewedCount>64</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T07:12:58.8479863+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10H16M57.8413443S" EditActiveTime="PT10H9M55.9532165S">
      <ModifiedDate>2021-01-23T14:04:36.8272482+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>68</EditedCount>
      <ViewedCount>78</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:24:45.096781+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.8499519S" EditActiveTime="PT13.2727673S">
      <ModifiedDate>2020-11-13T03:48:40.1368016+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\MSG.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-05T19:59:21.3419792+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.1652996S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-11-13T03:45:58.7075893+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M8.1854264S" EditActiveTime="PT1M8.0995708S">
      <ModifiedDate>2020-11-13T03:51:20.7781913+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:25:25.4871164+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M13.7334023S" EditActiveTime="PT3M33.6760829S">
      <ModifiedDate>2020-12-26T10:48:03.4785128+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T11:02:36.7672101+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M16.4621372S" EditActiveTime="PT1M12.2369169S">
      <ModifiedDate>2020-11-13T03:49:56.481625+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\REG.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-10T10:48:25.0368074+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M3.5671928S" EditActiveTime="PT18M15.2869866S">
      <ModifiedDate>2020-07-22T09:57:46.6401009+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:31:15.0228062+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M50.9673661S" EditActiveTime="PT8M6.252836S">
      <ModifiedDate>2020-07-22T10:06:30.9446016+02:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Regeln.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T08:46:24.796825+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8281413S" EditActiveTime="PT7.5618982S">
      <ModifiedDate>2020-11-13T03:52:30.585493+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\RegistryHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-11-13T03:47:51.8394555+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M31.2478097S" EditActiveTime="PT22.4737673S">
      <ModifiedDate>2021-01-03T12:51:58.7269431+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-01T08:36:44.6376623+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M7.8940301S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-22T09:49:30.0436136+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M32.4629116S" EditActiveTime="PT14M43.9951508S">
      <ModifiedDate>2021-01-03T13:00:34.3398203+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-29T10:24:46.1102992+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.1466542S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-03T12:21:52.9611316+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4732246S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>String.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T13:33:51.0926421+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.0612431S" EditActiveTime="PT4.3002731S">
      <ModifiedDate>2020-11-13T03:52:22.8523286+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Tankpreise.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-11-13T03:48:00.9440337+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.7967564S" EditActiveTime="PT47.7788655S">
      <ModifiedDate>2020-11-13T03:52:17.3259842+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\TelemetryInstaller.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-08-28T05:34:20.4781044+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M24.1294355S" EditActiveTime="PT21M41.7453623S">
      <ModifiedDate>2020-12-24T07:36:48.4765216+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>19</EditedCount>
      <ViewedCount>33</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Janus-Client V1.csproj</ProjectName>
      <CreatedDate>2020-07-24T22:54:47.7106108+02:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT14.1055817S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-23T14:01:55.4914545+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M58.1490596S" EditActiveTime="PT14M36.2048304S">
      <ModifiedDate>2021-01-23T14:04:36.8272482+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-23T13:37:25.8286887+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.0822469S" EditActiveTime="PT11.0257501S">
      <ModifiedDate>2021-01-03T12:51:58.7269431+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-03T12:50:29.4067223+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8424168S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-03T12:50:07.0961533+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.1466542S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-03T12:21:52.9611316+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M37.5236448S" EditActiveTime="PT13M13.3337158S">
      <ModifiedDate>2021-01-03T13:00:34.3398203+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\SoundPlayer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-03T12:18:58.9131748+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.8965477S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-03T11:42:27.8078816+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M35.6884768S" EditActiveTime="PT4M49.6635861S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-01-03T11:34:44.7716823+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M43.2449419S" EditActiveTime="PT20M38.185703S">
      <ModifiedDate>2021-01-03T13:23:17.6375059+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-03T11:31:04.978978+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M40.662744S" EditActiveTime="PT5M49.9137659S">
      <ModifiedDate>2021-01-03T13:23:06.9347451+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2021-01-03T11:30:06.5164576+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M57.2622202S" EditActiveTime="PT2.1632343S">
      <ModifiedDate>2020-12-30T19:14:04.1371714+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T19:14:00.1646298+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9689356S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\REG.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T14:59:02.6863107+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9649852S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T14:58:39.720629+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.7272395S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T14:11:19.7260317+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T14:11:18.4234913+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.1800741S" EditActiveTime="PT39.0086735S">
      <ModifiedDate>2020-12-30T14:19:10.8754453+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Logging.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T14:10:50.649827+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.1787709S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T14:04:09.5613131+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.4914653S" EditActiveTime="PT15.3927168S">
      <ModifiedDate>2020-12-30T14:00:02.9376206+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T13:59:42.5783388+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4732246S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>String.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T13:33:51.0926421+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M16.8293542S" EditActiveTime="PT11M31.7676821S">
      <ModifiedDate>2020-12-30T14:53:19.8594336+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T13:33:23.7639447+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.290356S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T07:01:01.5189385+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.6623001S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T07:00:35.9716994+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M14.8957549S" EditActiveTime="PT1M25.5968278S">
      <ModifiedDate>2020-12-30T07:15:31.2686806+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T06:55:46.3664837+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M0.0401399S" EditActiveTime="PT3M57.1428772S">
      <ModifiedDate>2020-12-30T07:10:52.4619915+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\Logging.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T06:55:33.1787972+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.793112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-30T06:54:23.3772909+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M52.0580478S" EditActiveTime="PT22M11.0929532S">
      <ModifiedDate>2020-12-30T07:37:10.8432289+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-30T06:49:53.0147455+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0881567S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T19:19:13.4078471+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0443065S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T18:55:26.9426056+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.6042703S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T18:54:24.4886119+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M8.3809892S" EditActiveTime="PT27M31.5163236S">
      <ModifiedDate>2020-12-29T20:06:23.6869415+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T17:04:02.9144338+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.2707358S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-29T15:28:43.3545563+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.4568453S" EditActiveTime="PT1M5.8127891S">
      <ModifiedDate>2020-12-29T15:31:31.7665735+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T15:27:23.6678309+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.2787587S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T15:27:13.2250889+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7234234S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T08:08:18.5443209+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.1688709S" EditActiveTime="PT2.6239602S">
      <ModifiedDate>2020-12-29T07:06:28.7183851+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T06:34:29.9804386+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M28.0371932S" EditActiveTime="PT17M25.4570938S">
      <ModifiedDate>2020-12-29T09:03:49.1768362+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T06:26:45.1873957+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M59.5682515S" EditActiveTime="PT10M5.7194833S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-29T05:56:29.7078992+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M16.4370865S" EditActiveTime="PT28M25.4269865S">
      <ModifiedDate>2020-12-29T09:07:12.8278684+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T05:55:46.6318501+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.8614116S" EditActiveTime="PT2.334341S">
      <ModifiedDate>2020-12-29T09:14:49.2291525+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-29T05:55:24.8591831+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.159052S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-28T14:38:33.2064474+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.6406465S" EditActiveTime="PT31.9100996S">
      <ModifiedDate>2020-12-28T16:20:47.5544625+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T14:24:09.3229762+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M26.3077997S" EditActiveTime="PT26.4553156S">
      <ModifiedDate>2020-12-28T14:38:20.624466+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T14:21:23.3910093+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.2653733S" EditActiveTime="PT7.0518722S">
      <ModifiedDate>2020-12-28T14:46:43.5507269+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T14:21:19.4488764+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.4173398S" EditActiveTime="PT2.6920738S">
      <ModifiedDate>2020-12-28T11:00:06.1963825+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T11:00:01.0822859+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.3222826S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-28T10:42:16.3757463+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.6525047S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T10:39:34.5441691+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M53.9614592S" EditActiveTime="PT1M57.2625136S">
      <ModifiedDate>2020-12-28T10:57:32.0327592+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T10:38:48.8058195+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.7455012S" EditActiveTime="PT3.8027694S">
      <ModifiedDate>2020-12-28T10:32:22.2247061+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T10:32:00.4941392+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.3489408S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-28T10:31:35.640136+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M57.2214819S" EditActiveTime="PT2M19.2922439S">
      <ModifiedDate>2020-12-28T10:34:54.8821923+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T10:29:33.2184299+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT37.6673949S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T10:28:55.5500354+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.6235164S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T10:28:34.4573405+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.0267206S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T06:36:32.3923237+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.6002764S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T06:36:28.8115155+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3422898S" EditActiveTime="PT10.5356476S">
      <ModifiedDate>2020-12-28T06:25:06.2764188+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T06:24:49.3322856+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M38.9532597S" EditActiveTime="PT44M55.3999404S">
      <ModifiedDate>2020-12-28T08:23:31.6398362+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T04:38:40.584268+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M51.6879142S" EditActiveTime="PT19M3.170045S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-28T04:13:06.5758037+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M39.2821839S" EditActiveTime="PT56M34.7293822S">
      <ModifiedDate>2020-12-28T08:07:25.1434629+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T04:11:22.6953707+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M46.6494917S" EditActiveTime="PT2.5673942S">
      <ModifiedDate>2020-12-28T08:27:15.9443016+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-28T04:11:21.9508751+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M4.6741899S" EditActiveTime="PT2.4738635S">
      <ModifiedDate>2020-12-26T10:53:06.2881064+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-26T10:53:01.2308986+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.3376086S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-26T10:46:32.9870428+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT54.7484762S" EditActiveTime="PT20.9776143S">
      <ModifiedDate>2020-12-26T10:48:03.4785128+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-26T10:46:27.0143412+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.2703793S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-26T10:45:05.828082+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M55.035087S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-26T10:42:59.5049717+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.5731801S" EditActiveTime="PT46.4079977S">
      <ModifiedDate>2020-12-26T10:45:49.728901+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-26T10:42:47.6592905+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.249761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-25T20:24:37.6053545+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.2627187S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:16:02.3449346+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.4139429S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:15:55.7383317+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.5555924S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:10:27.704509+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.2540095S" EditActiveTime="PT4.398829S">
      <ModifiedDate>2020-12-25T20:10:24.2762226+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:10:17.05067+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M17.9545193S" EditActiveTime="PT2M14.0243874S">
      <ModifiedDate>2020-12-25T20:29:02.1765293+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:09:49.7146249+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.8472915S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:08:51.8663341+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M29.0727443S" EditActiveTime="PT4M53.6581034S">
      <ModifiedDate>2020-12-25T20:27:41.023383+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-25T20:08:46.208406+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M42.1629223S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-24T20:19:16.7626624+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M49.8790789S" EditActiveTime="PT1M13.75801S">
      <ModifiedDate>2020-12-24T08:12:17.6291256+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-24T08:04:52.7159012+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M26.173985S" EditActiveTime="PT5M4.7177913S">
      <ModifiedDate>2020-12-24T07:36:48.4765216+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-24T07:12:31.6148121+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M49.4001482S" EditActiveTime="PT25M49.2489706S">
      <ModifiedDate>2020-12-24T08:32:00.1897685+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-24T07:07:04.7824341+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55.7393506S" EditActiveTime="PT1M24.2855112S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-24T06:17:40.8242441+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M3.3709422S" EditActiveTime="PT13.2596705S">
      <ModifiedDate>2020-12-24T07:11:22.9454427+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-24T06:16:25.7104939+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.7801317S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-23T19:53:41.4025152+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8909287S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T19:53:39.4486099+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5044643S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T19:53:37.9431454+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.6474752S" EditActiveTime="PT18.8174852S">
      <ModifiedDate>2020-12-23T19:52:29.5367366+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T19:51:30.5347288+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9527896S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T19:51:28.5799394+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.3555005S" EditActiveTime="PT4.7330616S">
      <ModifiedDate>2020-12-23T20:28:39.2469924+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T19:51:22.5428375+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M13.751641S" EditActiveTime="PT3M15.185659S">
      <ModifiedDate>2020-12-23T19:53:28.5770328+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T19:46:30.7395596+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.6326009S" EditActiveTime="PT6.6531031S">
      <ModifiedDate>2020-12-23T17:14:47.3517717+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T17:14:37.2281337+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M45.4088941S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T17:05:22.8022293+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M15.0425474S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-23T16:55:07.5123811+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5456829S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T16:55:05.8672282+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.4160278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T16:55:04.4502006+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28M9.2519584S" EditActiveTime="PT5M54.1879742S">
      <ModifiedDate>2020-12-23T17:46:27.5602055+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T16:54:00.8784017+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.6622276S" EditActiveTime="PT2.5967338S">
      <ModifiedDate>2020-12-23T16:54:53.3684953+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-23T16:53:53.7001465+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.9994012S" EditActiveTime="PT1.9380435S">
      <ModifiedDate>2020-12-22T15:57:01.2806171+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T15:56:41.9773467+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.5722658S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T15:52:21.3387282+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.5114282S" EditActiveTime="PT45.8718958S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-22T15:51:04.4313298+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M1.3509104S" EditActiveTime="PT2M14.9606568S">
      <ModifiedDate>2020-12-22T15:55:52.2683273+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T15:47:01.2695364+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.327612S" EditActiveTime="PT42.8609736S">
      <ModifiedDate>2020-12-22T15:49:45.8295497+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T15:45:43.6941403+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M18.797984S" EditActiveTime="PT3.2130517S">
      <ModifiedDate>2020-12-22T15:37:54.5548858+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T15:23:11.0686065+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.0758529S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Pfad_Angeben.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T14:37:59.0742131+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.1153119S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T14:30:25.0572992+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.5388003S" EditActiveTime="PT5M17.3035015S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-22T14:30:09.6418561+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.389414S" EditActiveTime="PT26.0448252S">
      <ModifiedDate>2020-12-22T14:17:41.3079791+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T14:17:11.0830256+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M17.9585236S" EditActiveTime="PT4M18.7850073S">
      <ModifiedDate>2020-12-22T15:32:19.7892441+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T14:12:38.5456488+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M20.0328235S" EditActiveTime="PT29M38.8977053S">
      <ModifiedDate>2020-12-22T15:35:20.4884784+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T14:10:07.3102385+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M43.6529861S" EditActiveTime="PT3M21.5607136S">
      <ModifiedDate>2020-12-22T15:37:02.274489+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-22T14:09:55.1554612+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.8316335S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T10:36:32.8158024+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1269049S" EditActiveTime="PT5.3806656S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T10:36:32.6728547+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.7375793S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T05:50:27.9173667+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.0339154S" EditActiveTime="PT9.7452746S">
      <ModifiedDate>2020-12-14T04:59:20.0833541+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T04:59:01.7007975+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.6904965S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-14T04:57:34.3381759+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T04:56:29.8321159+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T04:56:27.4909886+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M17.596328S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-14T04:56:10.1550969+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.8866617S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T14:02:28.3196873+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32.9559765S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T14:01:55.3627111+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.4812239S" EditActiveTime="PT7.0996275S">
      <ModifiedDate>2020-12-13T07:11:21.906459+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:30:44.8121318+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.8739961S" EditActiveTime="PT37.6782733S">
      <ModifiedDate>2020-12-13T06:25:21.5954229+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Klassen\API.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:15:30.3845456+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M20.7449981S" EditActiveTime="PT21M33.6824168S">
      <ModifiedDate>2020-12-13T07:08:34.4231636+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:10:41.4824551+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.5627221S" EditActiveTime="PT42.0321565S">
      <ModifiedDate>2020-12-13T07:07:49.6836857+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Spieldaten\Truck_Daten.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:10:38.2075373+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.7109738S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:08:16.4965635+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M12.9899583S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-13T06:07:53.0526278+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55.3699173S" EditActiveTime="PT47.6433744S">
      <ModifiedDate>2020-12-13T07:06:01.2571546+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:07:51.6230195+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.2363713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:07:49.7397186+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M0.8379805S" EditActiveTime="PT8.0584442S">
      <ModifiedDate>2020-12-13T06:06:58.2364706+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-13T06:06:40.8402954+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M5.617771S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-11T19:46:42.1903033+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.204001S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-11T19:46:36.985301+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.8070178S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-11T19:45:22.9561267+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.9881237S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-12-06T10:23:51.9608937+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT51.8947113S" EditActiveTime="PT2M22.5572134S">
      <ModifiedDate>2020-12-06T11:00:14.5451282+01:00</ModifiedDate>
      <ModifiedBy>edvbl</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-06T10:21:03.7573226+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.6830797S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-06T10:21:01.0732433+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.7345315S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-06T10:20:49.3377131+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.8978171S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\edvbl\source\repos\Janus-Client V1\Janus-Client V1\TrucksLOG.csproj</ProjectName>
      <CreatedDate>2020-12-06T10:20:02.4388967+01:00</CreatedDate>
      <ViewedBy>edvbl</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>