<mah:MetroWindow x:Class="Janus_Client_V1.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 FontFamily="Oswald"
        Title="Projekt-Janus Client V1" Height="700" Width="1200" ResizeMode="NoResize" Icon="apple-icon-72x72.png">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="LeftFlyOut" Width="270">
                <StackPanel Orientation="Vertical">
                    <Label Content="Farbschema wählen:"/>
                    <ComboBox x:Name="Farbschema" SelectedValuePath="Tag" SelectionChanged="Farbschema_SelectionChanged">
                        <ComboBoxItem Tag="Dark.Red">Dunkel Rot</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Green">Dunkel Grün</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Blue">Dunkel Blau</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Purple">Dunkel PurPur</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Orange">Dunkel Orange</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Lime">Dunkel Limette</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Emerald">Dunkel Emerald</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Teal">Dunkel Teal</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Cyan">Dunkel Cyan</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Cobalt">Dunkel Cobald</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Indigo">Dunkel Indigo</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Violet">Dunkel Violett</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Pink">Dunkel Pink</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Magenta">Dunkel Magenta</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Crimson">Dunkel Crimson</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Amber">Dunkel Amber</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Yellow">Dunkel Gelb</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Brown">Dunkel Braun</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Olive">Dunkel Olive</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Steel">Dunkel Stahl</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Mauve">Dunkel Mauve</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Taupe">Dunkel Taupe</ComboBoxItem>
                        <ComboBoxItem Tag="Dark.Sienna">Dunkel Wüste</ComboBoxItem>

                        <ComboBoxItem Tag="Light.Red">Hell Rot</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Green">Hell Grün</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Blue">Hell Blau</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Purple">Hell PurPur</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Orange">Hell Orange</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Lime">Hell Limette</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Emerald">Hell Emerald</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Teal">Hell Teal</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Cyan">Hell Cyan</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Cobalt">Hell Cobald</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Indigo">Hell Indigo</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Violet">Hell Violett</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Pink">Hell Pink</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Magenta">Hell Magenta</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Crimson">Hell Crimson</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Amber">Hell Amber</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Yellow">Hell Gelb</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Brown">Hell Braun</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Olive">Hell Olive</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Steel">Hell Stahl</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Mauve">Hell Mauve</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Taupe">Hell Taupe</ComboBoxItem>
                        <ComboBoxItem Tag="Light.Sienna">Hell Wüste</ComboBoxItem>
                    </ComboBox>

                    <mah:ToggleSwitch Header="DarkMode" OnContent="An" OffContent="Aus" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Separator/>

                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

            <ToggleButton Content="Layers" Click="Hauptmenu_Click" IsChecked="{Binding ElementName=LeftFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="BarsSolid" Width="25" Height="25" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>

            </ToggleButton> >
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub Site">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>

            <Button Click="Spende_einen_Kaffee" Content="Kaffeekasse">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconSimpleIcons Width="22" Height="22" VerticalAlignment="Center" Kind="BuyMeACoffee" ToolTip="Spende dem Programmierer einen Kaffee"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="Beta_Tester" Content="Beta-Tester werden...">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="22" Height="22" VerticalAlignment="Center" Kind="AbTesting" ToolTip="Werde Beta-Tester und erhalte Zugang zu zahlreichen Features !" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>



    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FontSize="12" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <Label Content="{Binding TELEMETRY_VERSION}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding DLL_VERSION}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem  Content="{Binding CLIENT_VERSION}"/>
                </StackPanel>
            </StatusBarItem>


        </StatusBar>

        <Grid x:Name="GRID_FAHRT">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="453*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" x:Name="SPEED_LBL" Content="{Binding SPEED}" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Oswald" FontWeight="Bold"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" FontSize="16" x:Name="INFO_LBL_1" Content="{Binding FAHRINFO_1}" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" FontSize="16" x:Name="INFO_LBL_2" Content="{Binding FAHRINFO_2}" HorizontalContentAlignment="Center" FontFamily="Oswald" FontWeight="Bold"/>

        </Grid>





    </DockPanel>


</mah:MetroWindow>